* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
/*REGION HEADER*/
#header {
    width: 100%;
    height: 100vh;
    background-image: url('./images/parallax.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/*after selector for hover effect*/
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
/*active hover effect*/
nav ul li a:hover::after {
    width: 100%;
}

nav h1 span {
    color: #ff004f;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}

h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}
/*END REGION HEADER*/

/*REGION ABOUT*/
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
/*When link is active, will expand width*/
.tab-links.active-link::after {
    width: 50%;
}
.tab-links:hover::after {
    width: 100%;
}
/* Style for tab content*/
.bullet-list {
    list-style: disc !important;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
}
/*Show/Hide tab based on active click*/
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.work-links {
    text-decoration: none;
    color: #fff;
}
/*END REGION ABOUT*/

/*REGION PORTFOLIO*/
#portfolio {
    padding: 50px 0;
}
/*Grid layout for div containing images*/
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/*Style for individual div containing images*/
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
button {
    height: 20px;
    width: 100px;
    background: #ababab;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
    height: 100%;
}
/*Layer containing h3, p and and a tag that has 0 height which increase on hover*/
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.03);
}
/*Display h3, p and a elements when hovering on img*/
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
}
/*END REGION PORTFOLIO*/

/*REGION CONTACT*/
/*left containing fa icons, email adress and phone number*/
.contact-left {
    /* flex-basis: 35%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.contact-left p {
    margin-top: 30px;
}
/*targeting icon for email and phone*/
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.fa-email {
    color: white;
    text-decoration: none;
}
.fa-email:hover {
    color: #ff004f;
    transform: translateY(-3px);
}

.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-3px);
}
/*Download CV button*/
.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.github {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.contact-right {
    flex-basis: 60%;
}
.contact-right form {
    width: 100%;
}
/*Form, input and textarea in .contact-right div*/
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #292929;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.error-hint {
    color: red;
    font-size: 14px;
}
.hidden {
    display: none;
}
.invalid {
    border: 1px solid red;
}
.thank-you {
    padding: 40px;
    font-size: 32px;
    text-align: center;
}
/*END REGION CONTACT*/

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*responsiveness*/
/*css for menu icons on smaller screens*/
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    /*Creating responsive menu*/
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    /*Adding list items in menu*/
    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}
